[tox]
envlist = py27

[testenv]
changedir = tests
deps = pytest
commands = pytest {posargs}

[testenv:fix-lint]
skip_install = True
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'print("hint: run {envdir}/bin/pre-commit install to add checks as pre-commit hook")'
